{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "version": "2.28.1",
  "packages": [
    "packages/*"
  ],
  "targetDefaults": {
    "prepare": {
      "dependsOn": [
        "^prepare"
      ]
    }
  }
}